# PIAIC Q2 CLASS 4

In [1]:
import numpy as np
import pandas as pd

In [2]:
a = 10
b = 20
np.where(b >a , "Pass" , "Fail")

array('Pass', dtype='<U4')

In [3]:
data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],
        'year': [2000, 2001, 2002, 2001, 2002, 2003],
        'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}
#dict ---> {column : row}
frame =pd.DataFrame(data)
frame

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

### How to change index

In [4]:
frame = pd.DataFrame(data, columns = [ "year","state","pop"], index = [11,12,13,14,15,16])
frame

    year   state  pop
11  2000    Ohio  1.5
12  2001    Ohio  1.7
13  2002    Ohio  3.6
14  2001  Nevada  2.4
15  2002  Nevada  2.9
16  2003  Nevada  3.2

In [5]:
frame = pd.DataFrame(data, columns = [ "year","state","pop"], index = range(1,7))
frame

   year   state  pop
1  2000    Ohio  1.5
2  2001    Ohio  1.7
3  2002    Ohio  3.6
4  2001  Nevada  2.4
5  2002  Nevada  2.9
6  2003  Nevada  3.2

In [6]:
frame = pd.DataFrame(data, columns = [ "year","state","pop","Extra"], index = [11,12,13,14,15,16])
frame

    year   state  pop Extra
11  2000    Ohio  1.5   NaN
12  2001    Ohio  1.7   NaN
13  2002    Ohio  3.6   NaN
14  2001  Nevada  2.4   NaN
15  2002  Nevada  2.9   NaN
16  2003  Nevada  3.2   NaN

In [7]:
frame = pd.DataFrame(data, columns = [ "year","state","pop","debt"], index = [11,12,13,14,15,16])
frame

    year   state  pop debt
11  2000    Ohio  1.5  NaN
12  2001    Ohio  1.7  NaN
13  2002    Ohio  3.6  NaN
14  2001  Nevada  2.4  NaN
15  2002  Nevada  2.9  NaN
16  2003  Nevada  3.2  NaN

In [8]:
frame["debt"] = 1
frame

    year   state  pop  debt
11  2000    Ohio  1.5     1
12  2001    Ohio  1.7     1
13  2002    Ohio  3.6     1
14  2001  Nevada  2.4     1
15  2002  Nevada  2.9     1
16  2003  Nevada  3.2     1

In [9]:
frame["debt"] = np.arange(6)
frame

    year   state  pop  debt
11  2000    Ohio  1.5     0
12  2001    Ohio  1.7     1
13  2002    Ohio  3.6     2
14  2001  Nevada  2.4     3
15  2002  Nevada  2.9     4
16  2003  Nevada  3.2     5

In [10]:
val = pd.Series(["one","two","four"],index = [11,12,14])
frame["debt"] = val
frame

    year   state  pop  debt
11  2000    Ohio  1.5   one
12  2001    Ohio  1.7   two
13  2002    Ohio  3.6   NaN
14  2001  Nevada  2.4  four
15  2002  Nevada  2.9   NaN
16  2003  Nevada  3.2   NaN

In [11]:
frame['eastern'] = frame.state == 'Ohio'
frame

    year   state  pop  debt  eastern
11  2000    Ohio  1.5   one     True
12  2001    Ohio  1.7   two     True
13  2002    Ohio  3.6   NaN     True
14  2001  Nevada  2.4  four    False
15  2002  Nevada  2.9   NaN    False
16  2003  Nevada  3.2   NaN    False

In [12]:
del frame['eastern']
frame.columns
frame

    year   state  pop  debt
11  2000    Ohio  1.5   one
12  2001    Ohio  1.7   two
13  2002    Ohio  3.6   NaN
14  2001  Nevada  2.4  four
15  2002  Nevada  2.9   NaN
16  2003  Nevada  3.2   NaN

### dictionary inside dictionary

In [13]:
 pop = {'Nevada': {2001: 2.4, 2002: 2.9},
        'Ohio': {2000: 1.5, 2001: 1.7, 2002: 3.6}}
frame3 = pd.DataFrame(pop)
frame3
#agr dictionary ki value ek or dictionary hai to phr keys jo hngi wo uska index bnjaengi

      Nevada  Ohio
2000     NaN   1.5
2001     2.4   1.7
2002     2.9   3.6

In [14]:
pd.DataFrame(pop, index = [2000,2001,2002,2003])
#2002 mein NaN arha hai qk usk pass koi value nhi uper

      Nevada  Ohio
2000     NaN   1.5
2001     2.4   1.7
2002     2.9   3.6
2003     NaN   NaN

In [15]:
pdata = { " Ohio" : frame3["Ohio"][:-1],
          "Nevada" : frame3["Nevada"][:2]}
pdata
pd.DataFrame(pdata)

       Ohio  Nevada
2000    1.5     NaN
2001    1.7     2.4

## label names

In [16]:
frame3.index.name = "Year"; frame3.columns.name = "State"
frame3

State  Nevada  Ohio
Year
2000      NaN   1.5
2001      2.4   1.7
2002      2.9   3.6

# Essential Functionality

## Reindexing

In [17]:
obj = pd.Series([4.5,7.2,-5.3,3.6], index = ['d','b','a','c'])
obj

d    4.5
b    7.2
a   -5.3
c    3.6
dtype: float64

In [18]:
obj2 = obj.reindex(['a', 'b', 'c', 'd', 'e'])
obj2

a   -5.3
b    7.2
c    3.6
d    4.5
e    NaN
dtype: float64

In [19]:
obj3 = pd.Series(['blue', 'purple', 'yellow'], index=[0, 2, 4])
obj3

0      blue
2    purple
4    yellow
dtype: object

In [20]:
obj3.reindex(range(6))

0      blue
1       NaN
2    purple
3       NaN
4    yellow
5       NaN
dtype: object

In [21]:
obj3.reindex(range(6), method='ffill') #forward fill --> aagay wali value sjaegi uspr

0      blue
1      blue
2    purple
3    purple
4    yellow
5    yellow
dtype: object

In [22]:
obj3.reindex(range(6), method='bfill') #bbackward fill
#last wala NaN qk uski back value kese askti hai?

0      blue
1    purple
2    purple
3    yellow
4    yellow
5       NaN
dtype: object

### Reindexing on Frame

In [23]:
frame4 = pd.DataFrame(np.arange(9).reshape((3,3)),
        index = ["a","c","d"],
        columns = ["Ohio", "Texas", "California"])
frame4                
#data generate by numpy

   Ohio  Texas  California
a     0      1           2
c     3      4           5
d     6      7           8

In [24]:
frame4.reindex(["a","b","c","d"])
#bb not present in frame so  only a,c,d filled

   Ohio  Texas  California
a   0.0    1.0         2.0
b   NaN    NaN         NaN
c   3.0    4.0         5.0
d   6.0    7.0         8.0

In [25]:
states = ["Texas", "Utah", "California"]
frame4.reindex(columns = states)

   Texas  Utah  California
a      1   NaN           2
c      4   NaN           5
d      7   NaN           8

### Reindexing column and rows both

In [26]:
frame4.reindex(index = ['f','b','a','d','c','g'], columns = ['Texas','NewYork','Utah','California','Bay'])

   Texas  NewYork  Utah  California  Bay
f    NaN      NaN   NaN         NaN  NaN
b    NaN      NaN   NaN         NaN  NaN
a    1.0      NaN   NaN         2.0  NaN
d    7.0      NaN   NaN         8.0  NaN
c    4.0      NaN   NaN         5.0  NaN
g    NaN      NaN   NaN         NaN  NaN

In [27]:
pdata = pd.DataFrame(np.arange(1,101).reshape((20,5)),columns = [ "a","b","c","d","e"])
pdata

     a   b   c   d    e
0    1   2   3   4    5
1    6   7   8   9   10
2   11  12  13  14   15
3   16  17  18  19   20
4   21  22  23  24   25
5   26  27  28  29   30
6   31  32  33  34   35
7   36  37  38  39   40
8   41  42  43  44   45
9   46  47  48  49   50
10  51  52  53  54   55
11  56  57  58  59   60
12  61  62  63  64   65
13  66  67  68  69   70
14  71  72  73  74   75
15  76  77  78  79   80
16  81  82  83  84   85
17  86  87  88  89   90
18  91  92  93  94   95
19  96  97  98  99  100

In [28]:
pdata = pd.DataFrame(np.arange(1,101).reshape((20,5)),columns = ["a","b","c","d","e"], index = range(1,101,5))
pdata

     a   b   c   d    e
1    1   2   3   4    5
6    6   7   8   9   10
11  11  12  13  14   15
16  16  17  18  19   20
21  21  22  23  24   25
26  26  27  28  29   30
31  31  32  33  34   35
36  36  37  38  39   40
41  41  42  43  44   45
46  46  47  48  49   50
51  51  52  53  54   55
56  56  57  58  59   60
61  61  62  63  64   65
66  66  67  68  69   70
71  71  72  73  74   75
76  76  77  78  79   80
81  81  82  83  84   85
86  86  87  88  89   90
91  91  92  93  94   95
96  96  97  98  99  100

In [29]:
pdata = pd.DataFrame(np.arange(1,101).reshape((20,5)),columns = ["a","b","c","d","e"], index = range(1,101,5))
pdata

     a   b   c   d    e
1    1   2   3   4    5
6    6   7   8   9   10
11  11  12  13  14   15
16  16  17  18  19   20
21  21  22  23  24   25
26  26  27  28  29   30
31  31  32  33  34   35
36  36  37  38  39   40
41  41  42  43  44   45
46  46  47  48  49   50
51  51  52  53  54   55
56  56  57  58  59   60
61  61  62  63  64   65
66  66  67  68  69   70
71  71  72  73  74   75
76  76  77  78  79   80
81  81  82  83  84   85
86  86  87  88  89   90
91  91  92  93  94   95
96  96  97  98  99  100

In [30]:
pdata = pd.DataFrame(np.arange(1,101).reshape((10,10)),columns = list("0123456789"), index = range(1,11))
pdata

     0   1   2   3   4   5   6   7   8    9
1    1   2   3   4   5   6   7   8   9   10
2   11  12  13  14  15  16  17  18  19   20
3   21  22  23  24  25  26  27  28  29   30
4   31  32  33  34  35  36  37  38  39   40
5   41  42  43  44  45  46  47  48  49   50
6   51  52  53  54  55  56  57  58  59   60
7   61  62  63  64  65  66  67  68  69   70
8   71  72  73  74  75  76  77  78  79   80
9   81  82  83  84  85  86  87  88  89   90
10  91  92  93  94  95  96  97  98  99  100

In [31]:
frame4.loc['c'][2]

5

In [32]:
frame4.loc['c']['California']

5

In [33]:
frame4

   Ohio  Texas  California
a     0      1           2
c     3      4           5
d     6      7           8

### invert rows

In [34]:
frame4.loc[::-1]

   Ohio  Texas  California
d     6      7           8
c     3      4           5
a     0      1           2

### invert columns

In [35]:
frame4.loc[::-1][::-1]

   Ohio  Texas  California
a     0      1           2
c     3      4           5
d     6      7           8

In [36]:
frame4.iloc[0:2]

   Ohio  Texas  California
a     0      1           2
c     3      4           5

In [37]:
frame4.loc['c']['Ohio'] = 2
frame4

   Ohio  Texas  California
a     0      1           2
c     2      4           5
d     6      7           8

In [38]:
frame4.loc['c'][0] = 4
frame4

   Ohio  Texas  California
a     0      1           2
c     4      4           5
d     6      7           8

In [39]:
frame4.loc['c'][[0,1]] = [8,9]
frame4

   Ohio  Texas  California
a     0      1           2
c     8      9           5
d     6      7           8

In [40]:
# frame['Texas'][1]

In [41]:
#NaN datatype is float and cant add with any numer ,, iddf add then result is NaN

In [42]:
frame5 = frame4.copy()
frame5['std'] = [4,5,6]
frame5

   Ohio  Texas  California  std
a     0      1           2    4
c     8      9           5    5
d     6      7           8    6

In [43]:
frame4 + frame5
#fram4 mein column nhi hai  to koi bhi no NaN mein plus hoga to NaN dega

   California  Ohio  Texas  std
a           4     0      2  NaN
c          10    16     18  NaN
d          16    12     14  NaN

In [44]:
frame4 - frame5

   California  Ohio  Texas  std
a           0     0      0  NaN
c           0     0      0  NaN
d           0     0      0  NaN

In [45]:
#panads mein sort krdega columns and NaN last mein

In [46]:
ab = frame4[frame4 > 5]

### "To find NaN"

In [47]:
ab.isna()

    Ohio  Texas  California
a   True   True        True
c  False  False        True
d  False  False       False

In [48]:
ab.isnull()

    Ohio  Texas  California
a   True   True        True
c  False  False        True
d  False  False       False

In [49]:
#fillna method ----> NaN filled with all

ab.fillna("a")

  Ohio Texas California
a    a     a          a
c    8     9          a
d    6     7          8

In [50]:
#inplace = True

In [51]:
frame4

   Ohio  Texas  California
a     0      1           2
c     8      9           5
d     6      7           8

In [52]:
ab

   Ohio  Texas  California
a   NaN    NaN         NaN
c   8.0    9.0         NaN
d   6.0    7.0         8.0

In [53]:
ab.fillna(1)

   Ohio  Texas  California
a   1.0    1.0         1.0
c   8.0    9.0         1.0
d   6.0    7.0         8.0

In [54]:
ab # not changed so used inplace =True

   Ohio  Texas  California
a   NaN    NaN         NaN
c   8.0    9.0         NaN
d   6.0    7.0         8.0

In [55]:
ab.fillna('a',inplace = True)
#inplace krte hue dekh kr krna hota hai to better option is that copy method

In [56]:
ab

  Ohio Texas California
a    a     a          a
c    8     9          a
d    6     7          8

In [57]:
# frame.dropna('b')